# repository-settings

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pom.xml
bitrepository-repository-settings-java/: pom.xml
bitrepository-repository-settings-java/src/main/resources/xjb-bindings/: bindings-repository-settings.xjb
bitrepository-repository-settings-xsd/: pom.xml
bitrepository-repository-settings-xsd/src/main/resources/xsd/: RepositorySettings.xsd
repository-settings-java/: pom.xml
repository-settings-xsd/: pom.xml
repository-settings-xsd/src/main/resources/script/migration/: migrateCollectionSettings.sh
src/changes/: changes.xml
src/main/assembly/: scripts-assembly.xml
src/main/resources/script/migration/: collection2repositorysettings.xsl  migrateCollectionSettings.sh
src/main/resources/xsd/: CollectionSettings.xsd  RepositorySettings.xsd
