<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sbforge</groupId>
    <artifactId>sbforge-parent</artifactId>
    <version>10</version>
  </parent>

  <groupId>org.bitrepository</groupId>
  <artifactId>bitrepository-collection-settings</artifactId>
  <version>0.9-SNAPSHOT</version>
  <name>Bitrepository collection settings</name>
  <description>Contains the standard settings used to define a Bit Repository Collection</description>

  <licenses>
    <license>
      <name>LGPL v2.1</name>
      <distribution>repo</distribution>
      <url>http://www.gnu.org/licenses/lgpl-2.1.txt</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:http://sbforge.org/fisheye/git/bitrepository-collection-settings.git</connection>
    <developerConnection>scm:git:https://sbforge.org/fisheye/git/bitrepository-collection-settings.git</developerConnection>
    <url>https://sbforge.org/fisheye/browse/bitrepository-collection-settings</url>
  </scm>

  <distributionManagement>
    <site>
      <id>sbforge-nexus</id>
      <url>dav:https://sbforge.org/maven/bitrepository/sites/collection-settings/${project.version}</url>
    </site>
  </distributionManagement>

  <repositories>
    <repository>
      <id>sbforge-nexus</id>
      <url>https://sbforge.org/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <excludes>
          <exclude>xsd/BitRepositoryElements.xsd</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-remote-resources-plugin</artifactId>
        <version>1.2.1</version>
        <configuration>
          <includes>
            <include>xsd/*.xsd</include>
          </includes>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>bundle</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.2.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>