<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sbforge</groupId>
    <artifactId>sbforge-parent</artifactId>
    <version>10</version>
  </parent>

  <groupId>org.bitrepository</groupId>
  <artifactId>bitrepository-collection-settings</artifactId>
  <version>0.6</version>
  <name>Bitrepository collection settings</name>
  <description>Contains the standard settings used to define a Bit Repository Collection</description>

  <licenses>
    <license>
      <name>LGPL v2.1</name>
      <distribution>repo</distribution>
      <url>http://www.gnu.org/licenses/lgpl-2.1.txt</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:http://sbforge.org/fisheye/git/bitrepository-collection-settings.git</connection>
    <developerConnection>scm:git:https://sbforge.org/fisheye/git/bitrepository-collection-settings.git</developerConnection>
    <url>https://sbforge.org/fisheye/browse/bitrepository-collection-settings</url>
  </scm>

  <distributionManagement>
    <site>
      <id>sbforge-nexus</id>
      <url>dav:https://sbforge.org/maven/bitrepository/sites/collection-settings/${project.version}</url>
    </site>
  </distributionManagement>

  <repositories>
    <repository>
      <id>sbforge-nexus</id>
      <url>https://sbforge.org/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <excludes>
          <exclude>xsd/BitRepositoryElements.xsd</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-remote-resources-plugin</artifactId>
        <version>1.2.1</version>
        <configuration>
          <includes>
            <include>xsd/*.xsd</include>
          </includes>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>bundle</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-remote-resources-plugin</artifactId>
                    <versionRange>[1.2.1,)</versionRange>
                    <goals>
                      <goal>bundle</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>