<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sbforge</groupId>
    <artifactId>sbforge-parent</artifactId>
    <version>23</version>
  </parent>

  <groupId>org.bitrepository.repository-settings</groupId>
  <artifactId>repository-settings</artifactId>
  <version>14-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Bitrepository repository settings</name>
  <description>Contains the standard settings used to define a Bit Repository installation</description>

  <modules>
    <module>repository-settings-xsd</module>
    <module>repository-settings-java</module>
  </modules>

  <licenses>
    <license>
      <name>LGPL v2.1</name>
      <distribution>repo</distribution>
      <url>http://www.gnu.org/licenses/lgpl-2.1.txt</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:bitrepository/repository-settings.git</connection>
    <developerConnection>scm:git:git@github.com:bitrepository/repository-settings.git</developerConnection>
    <url>https://sbforge.org/fisheye/browse/bitrepository-repository-settings/</url>
    <tag>HEAD</tag>
  </scm>


  <repositories>
    <repository>
      <id>sbforge-nexus</id>
      <url>https://sbforge.org/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

</project>
