<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.bitrepository.repository-settings</groupId>
    <artifactId>repository-settings</artifactId>
    <version>14-SNAPSHOT</version>
  </parent>

  <artifactId>repository-settings-java</artifactId>
  <name>Bitrepository repository settings auto generated java classes </name>
  <description>Contains the standard settings used to define a Bit Repository installation</description>

  <dependencies>
    <dependency>
      <groupId>org.jvnet.jaxb2_commons</groupId>
      <artifactId>jaxb2-basics-runtime</artifactId>
      <version>0.11.1</version>
    </dependency>
    <!-- Below jakarta/jaxb dependencies are necessary for jaxb-xml with java 11-->
    <!-- https://mvnrepository.com/artifact/javax.xml.bind/javax.xml.bind-api -->
    <dependency>
      <groupId>jakarta.xml.bind</groupId>
      <artifactId>jakarta.xml.bind-api</artifactId>
      <version>2.3.3</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/jakarta.activation/jakarta.activation-api -->
    <dependency>
      <groupId>jakarta.activation</groupId>
      <artifactId>jakarta.activation-api</artifactId>
      <version>1.2.2</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jaxb</groupId>
      <artifactId>jaxb-runtime</artifactId>
      <version>2.3.6</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.bitrepository.repository-settings</groupId>
      <artifactId>repository-settings-xsd</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>none</phase><!--Disable the release-profile broken source plugin. See http://blog.peterlynch.ca/2010/05/maven-how-to-prevent-generate-sources.html-->
          </execution>
          <execution>
            <id>attach-sources-no-fork</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.1.2</version>
        <executions>
          <execution>
            <id>Extract-xsd-files</id>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <includeGroupIds>org.bitrepository.repository-settings</includeGroupIds>
              <includeArtifactIds>repository-settings-xsd</includeArtifactIds>
              <includes>xsd/*.xsd</includes>
              <outputDirectory>${project.build.directory}/repositorysettings</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <!-- Copies the jaxb bindings definition to the message xsd dir, 
          in preparation for the xsd -> java class file generation -->
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/repositorysettings/xsd</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/resources/xjb-bindings</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jaxb2-maven-plugin</artifactId>
        <version>2.5.0</version>
        <executions>
          <execution>
            <id>generate-repositorysettings-classes</id>
            <goals>
              <goal>xjc</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <sources>
            <source>${project.build.directory}/repositorysettings/xsd/RepositorySettings.xsd</source>
          </sources>
          <xjbSources>
            <xjbSource>${project.build.directory}/repositorysettings/xsd/bindings-repository-settings.xjb</xjbSource>
          </xjbSources>
          <outputDirectory>${project.build.directory}/generated-sources/repositorysettings</outputDirectory>
          <extension>true</extension>
          <arguments>
            <argument>-XtoString</argument>
            <argument>-Xequals</argument>
            <argument>-XhashCode</argument>
            <argument>-Xannotate</argument>
          </arguments>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.jvnet.jaxb2_commons</groupId>
            <artifactId>jaxb2-basics</artifactId>
            <version>0.11.1</version>
          </dependency>
          <dependency>
            <groupId>org.jvnet.jaxb2_commons</groupId>
            <artifactId>jaxb2-basics-annotate</artifactId>
            <version>1.1.0</version>
          </dependency>
        </dependencies>
      </plugin>
     </plugins> 
  </build>
</project>
